<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>blog template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="./style.css" rel="stylesheet" />
</head>
<body>
  <header class="topbar">
    <div class="container">
      <h1 class="logo">MONO BLOG</h1>
      <nav class="nav">
        <button id="btn-new">새 글</button>
        <span class="sep"></span>
        <span id="userArea"></span>
      </nav>
    </div>
  </header>

  <main class="container">
    <!-- 글 작성 폼 -->
    <section id="editor" class="panel hidden" aria-label="글 작성">
      <h2>새 글 쓰기</h2>
      <form id="postForm">
        <label class="label">제목
          <input type="text" id="title" class="input" placeholder="제목을 입력하세요" required />
        </label>
        <label class="label">내용
          <textarea id="content" class="textarea" placeholder="내용을 입력하세요" rows="8" required></textarea>
        </label>
        <div class="row">
          <button type="submit">등록</button>
          <button type="button" id="cancelEdit" class="ghost">취소</button>
        </div>
      </form>
    </section>

    <!-- 글 목록 -->
    <section aria-label="글 목록">
      <div class="list-head">
        <h2>최근 글</h2>
        <div class="muted">최신 글이 위에 표시됩니다</div>
      </div>
      <div id="postList" class="list"></div>
    </section>
  </main>

  <template id="postItemTpl">
    <article class="post">
      <header class="post-head">
        <h3 class="post-title"></h3>
        <div class="meta"></div>
      </header>
      <div class="post-body"></div>
      <footer class="post-foot">
        <button class="btn-comment-toggle">댓글</button>
      </footer>
      <div class="comments hidden">
        <div class="comment-list"></div>
        <form class="comment-form">
          <label class="sr-only">댓글</label>
          <input type="text" class="input comment-input" placeholder="댓글을 입력하세요" required />
          <button type="submit">등록</button>
        </form>
      </div>
    </article>
  </template>

  <script src="./app.js"></script>
</body>
</html>