<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="./style.css" rel="stylesheet" />
</head>
<body>
  <main class="container narrow">
    <h1 class="logo center">BLOG</h1>
    <section class="panel">
      <h2>닉네임으로 시작하기</h2>
      <p class="muted">학습용 예제입니다. 입력한 닉네임은 브라우저에만 저장됩니다.</p>
      <form id="loginForm">
        <label class="label">닉네임
          <input type="text" id="nickname" class="input" placeholder="예: blog_user" required />
        </label>
        <button type="submit" class="full">시작하기</button>
      </form>
    </section>
  </main>
  <script>
    const form = document.getElementById('loginForm');
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const nick = document.getElementById('nickname').value.trim();
      if (!nick) return;
      localStorage.setItem('mono_user', nick);
      location.href = './index.html';
    });
  </script>
</body>
</html>