:root{
  --bg:#ffffff; --ink:#111111; --muted:#767676; --line:#e6e6e6; --accent:#111111;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; background:var(--bg); color:var(--ink);
  font:14px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Noto Sans KR,Arial;
}
.container{max-width:960px; margin:0 auto; padding:0 16px}
.container.narrow{max-width:520px}
.center{text-align:center}

.topbar{border-bottom:1px solid var(--line); background:#fff;}
.topbar .container{display:flex; align-items:center; justify-content:space-between; height:56px}
.logo{font-size:18px; letter-spacing:.5px; margin:0}
.nav{display:flex; align-items:center; gap:12px}
.nav .sep{width:1px; height:18px; background:var(--line); display:inline-block}

button{
  appearance:none; border:1px solid var(--ink); background:#fff; color:var(--ink);
  padding:8px 14px; font-weight:600; cursor:pointer; border-radius:0;
}
button:hover{background:#f6f6f6}
button.ghost{border-color:var(--line); color:#222}
button.full{width:100%}
.input,.textarea{
  width:100%; border:1px solid var(--line); padding:10px; border-radius:0; background:#fff; color:var(--ink);
}
.input:focus,.textarea:focus{outline:2px solid #ddd}

.panel{border:1px solid var(--line); padding:16px; background:#fff}
.hidden{display:none}

.label{display:block; font-weight:600; margin:10px 0 6px}
.row{display:flex; gap:10px; margin-top:10px}

.list-head{display:flex; align-items:baseline; justify-content:space-between; margin:16px 0}
.muted{color:var(--muted)}

.list{display:grid; grid-template-columns:1fr; gap:16px}
.post{border:1px solid var(--line); padding:14px; background:#fff}
.post-head{display:flex; align-items:baseline; justify-content:space-between; border-bottom:1px solid var(--line); padding-bottom:8px; margin-bottom:8px}
.post-title{margin:0; font-size:18px}
.meta{font-size:12px; color:var(--muted)}
.post-foot{border-top:1px solid var(--line); margin-top:8px; padding-top:8px}

.comments{border-top:1px solid var(--line); margin-top:8px; padding-top:8px}
.comment-list{display:flex; flex-direction:column; gap:8px; margin:8px 0}
.comment{border:1px solid var(--line); padding:8px; background:#fafafa}
.comment-form{display:flex; gap:8px; align-items:center}
.comment-input{flex:1}

.sr-only{position:absolute; left:-9999px}